SettingsPage.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:Properties="clr-namespace:CCCV.Properties" x:Class="CCCV.SettingsPage" 
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
	Title="SettingsPage">

    <Grid Margin="0,0,-135,0" HorizontalAlignment="Left" Width="435">
        <Label Content="Настройки программы" HorizontalAlignment="Left" Height="40" Margin="10,10,0,0" VerticalAlignment="Top" Width="335"/>
        <Label Content="Как загружать" HorizontalAlignment="Left" Height="30" Margin="10,50,0,0" VerticalAlignment="Top" Width="280"/>
        <RadioButton x:Name="RB1" Content="При нажатии на всплывающую подсказку" HorizontalAlignment="Left" Margin="10,80,0,0" VerticalAlignment="Top" Height="20" Width="370" />
        <RadioButton x:Name="RB2" Content="Автоматически, если объем данных не превышает размер" HorizontalAlignment="Left" Height="20" Margin="10,100,0,0" VerticalAlignment="Top" Width="370" RenderTransformOrigin="0.568,-0.25" />
        <RadioButton x:Name="RB3" Content="Автоматически(не более 1ГБ)" HorizontalAlignment="Left" Height="20" Margin="10,120,0,0" VerticalAlignment="Top" Width="370" RenderTransformOrigin="0.5,-0.5" />
        <CheckBox x:Name="IfSizeBigger" Height="35" Margin="10,140,55,0" VerticalAlignment="Top">
            <TextBlock Width="350"><Run Text="Загружать при нажатии на всплывающее уведомление,"/><LineBreak/><Run Text="если объём данных превышает максимально установленный"/></TextBlock>
        </CheckBox>
        <TextBox x:Name="SizeOfData" Visibility="Hidden" HorizontalAlignment="Left" Height="18" TextWrapping="Wrap" Text="5" VerticalAlignment="Top" Width="45" Margin="356,102,0,0" RenderTransformOrigin="1.889,-2.056"/>
        <Button Content="Обновить" x:Name="Update_Content" HorizontalAlignment="Left" Margin="335,10,0,0" VerticalAlignment="Top" Width="60" Height="28"/>

    </Grid>
</Page>
